FROM node:20-alpine AS build
WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/admin-ui/package.json apps/admin-ui/package.json
COPY packages/config/package.json packages/config/package.json
COPY packages/core/package.json packages/core/package.json

RUN npm install

COPY . .
RUN npm run build:api

FROM node:20-alpine AS production
WORKDIR /app
ENV NODE_ENV=production

COPY --from=build /app/package.json /app/package-lock.json ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/apps ./apps
COPY --from=build /app/packages ./packages
COPY --from=build /app/generated ./generated
COPY --from=build /app/tsconfig.base.json ./tsconfig.base.json

RUN npm prune --omit=dev

EXPOSE 4000
CMD ["node", "apps/api/dist/index.js"]
